#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3307/backend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://uihmtcs1qzyhbujf:CL9NmYmu0fngHy0BRPhF@bgtz6jfv16qvszww0p6h-mysql.services.clever-cloud.com:3306/bgtz6jfv16qvszww0p6h
spring.datasource.username=uihmtcs1qzyhbujf
spring.datasource.password=CL9NmYmu0fngHy0BRPhF

#JWT
jwt.secret = secret
jwt.expiration = 4500