#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3307/backend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://153.92.7.225:3306/brunoago_Agus
spring.datasource.username=brunoago_agus
spring.datasource.password=agustina
spring.datasource.hikari.maxLifeTime : 600000

#JWT
jwt.secret = secret
jwt.expiration = 4500